//size
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

//colors
$grey-middle: #c4c4c4;

.pictures-container {
    display: grid;
    grid-gap: 20px;
    margin: 30px 0;
    .pictures-item {
        color: black;
        background-color: $grey-middle;
        text-decoration: none;
        text-align: center;
        img {
            width: 100%;
            height: 206px;
            object-fit: cover;
        }
        h4 {
            margin: 20px 20px 0 20px;
        }
        p {
            margin: 0 20px 20px 20px;
        }
    }
    .pictures-item:hover {
        text-decoration: underline;
    }
}

@media (min-width: $sm) {
    .pictures-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: $lg) {
    .pictures-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
