.pictures-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  margin: 30px 0;
}

.pictures-container .pictures-item {
  color: black;
  background-color: #c4c4c4;
  text-decoration: none;
  text-align: center;
}

.pictures-container .pictures-item img {
  width: 100%;
  height: 206px;
  -o-object-fit: cover;
     object-fit: cover;
}

.pictures-container .pictures-item h4 {
  margin: 20px 20px 0 20px;
}

.pictures-container .pictures-item p {
  margin: 0 20px 20px 20px;
}

.pictures-container .pictures-item:hover {
  text-decoration: underline;
}

@media (min-width: 576px) {
  .pictures-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .pictures-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=Pictures.css.map */